cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Sun
    given-names: Chang
    affiliation: Institute of Data Science, Maastricht University
    orcid: https://orcid.org/0000-0001-8325-8848
    email: chang.sun@maastrichtuniversity.nl
title: "Generating synthetic personal health data using conditional generative adversarial networks combining with differential privacy"
doi: 10.1016/j.jbi.2023.104404
repository-code: https://github.com/sunchang0124/dp_cgans
date-updated: 2025-10-24
url: https://pypi.org/project/dp-cgans/
# version: 0.0.6
